<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.LoginController">
   <children>
      <AnchorPane prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: #020202;">
         <children>
            <Label layoutX="90.0" layoutY="135.0" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #020202;" text="EMAIL :" textFill="#d9e17c">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="84.0" layoutY="195.0" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: #020202;" text=" PASSWORD :" textFill="#d9e17c">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="logemail" layoutX="229.0" layoutY="140.0" prefHeight="26.0" prefWidth="217.0" />
            <Button fx:id="loglogin" layoutX="251.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#go_to_login" style="-fx-background-color: #d9e17c;" text="LOGIN" textFill="#170769">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Button>
            <PasswordField fx:id="logpass" layoutX="229.0" layoutY="196.0" prefHeight="26.0" prefWidth="218.0" />
            <Label fx:id="incorrect" layoutX="158.0" layoutY="335.0" prefHeight="36.0" prefWidth="296.0" text="Incorrect Mail or Password" textFill="#f41010" visible="false">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
