<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo4.RegisterController">
   <children>
      <AnchorPane prefHeight="418.0" prefWidth="604.0" style="-fx-background-color: #020202;">
         <children>
            <Label layoutX="88.0" layoutY="98.0" prefHeight="27.0" prefWidth="202.0" text="EMAIL:" textFill="#d3a9d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="151.0" prefHeight="27.0" prefWidth="110.0" text="USERNAME:" textFill="#d3a9d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="201.0" prefHeight="27.0" prefWidth="110.0" text="PASSWORD:" textFill="#d3a9d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="255.0" prefHeight="27.0" prefWidth="202.0" text=" CONFIRM PASSWORD:" textFill="#d3a9d1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="regemail" layoutX="317.0" layoutY="99.0" prefHeight="26.0" prefWidth="214.0" />
            <TextField fx:id="reguser" layoutX="317.0" layoutY="152.0" prefHeight="26.0" prefWidth="214.0" />
            <PasswordField fx:id="regpass" layoutX="318.0" layoutY="203.0" prefHeight="26.0" prefWidth="214.0" />
            <PasswordField fx:id="regconfirm" layoutX="319.0" layoutY="256.0" prefHeight="26.0" prefWidth="214.0" />
            <Button fx:id="regbutton" layoutX="243.0" layoutY="316.0" mnemonicParsing="false" onMouseClicked="#go_to_start" prefHeight="42.0" prefWidth="117.0" style="-fx-background-color: #e43fc6;" text="REGISTER" textAlignment="CENTER" textFill="#fcfafc">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Label fx:id="reenter" alignment="CENTER" contentDisplay="CENTER" layoutX="144.0" layoutY="363.0" prefHeight="42.0" prefWidth="327.0" text="Please Enter Same Password" textFill="#2182d7" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
